# DesafioAgenda

./: DesafioAgenda.sln  README.md
DesafioAgenda.API/: DesafioAgenda.API.csproj  DesafioAgenda.API.http  Program.cs  appsettings.json
DesafioAgenda.API/Commands/: CreateContatoCommand.cs  CreateUserCommand.cs  DeleteContatoCommand.cs  LoginUserCommand.cs  UpdateContatoCommand.cs
DesafioAgenda.API/Common/: BaseHandler.cs
DesafioAgenda.API/Configurations/: DependencyInjection.cs  DependencyInjectionConfig.cs  JwtConfig.cs  SwaggerConfig.cs
DesafioAgenda.API/Controllers/: AgendaController.cs  AuthController.cs
DesafioAgenda.API/DataContext/: ApplicationDbContext.cs
DesafioAgenda.API/Filters/: ValidationFilter.cs
DesafioAgenda.API/Handlers/: CreateContatoHandler.cs  CreateUserHandler.cs  DeleteContatoHandler.cs  GetAllContatosHandler.cs  GetContatoByIdHandler.cs  LoginUserHandler.cs  UpdateContatoHandler.cs
DesafioAgenda.API/Migrations/: 20240906211819_first-migration.Designer.cs  20240906211819_first-migration.cs  20240908232952_second-migration.Designer.cs  20240908232952_second-migration.cs  ApplicationDbContextModelSnapshot.cs
DesafioAgenda.Domain/: DesafioAgenda.Domain.csproj
DesafioAgenda.Infra/: DesafioAgenda.Infra.csproj
DesafioAgenda.Infrastructure/: DesafioAgenda.Infrastructure.csproj
DesafioAgenda.Infrastructure/Filters/: ValidationFilter.cs
DesafioAgenda.Interface/: DesafioAgenda.Interface.csproj
DesafioAgenda.Service/: DesafioAgenda.Service.csproj
DesafioAgenda.Shared/: DesafioAgenda.Shared.csproj
(+48 files in other folders)
